.disp-flex {
    display: flex;
}
.mr-l-5 {
    margin-left: 5vw;
}

.mr-t-3 {
    margin-top: 3vw;
}

.about-us {
    background: #c8e8e0;
    padding-bottom: 4%;
}

.chat-img {
    padding: 5vw 5vw 0vw 5vw;
    max-height: 36vw;
}

.chat-bg {
    background: #f1f9f7;
}

.abt-us-center {
    max-width: 78vw;
    margin-left: auto;
    margin-right: auto;
    padding: 5vw 0vw 0vw 0vw;
}

.abt-us {
    background-color: white;
    padding: 20px;
    padding-top: 90px;

}

h2 {
    font-size: 3rem;
    font-weight: 400;
}

h6 {
    font-size: 1.125rem;
    font-weight: 200;
}

ul {
    font-size: 1.25rem;
    line-height: 2;

}

.read-btn {
    background: #2e937a;
    padding: 13px 55px 13px 55px;
    color: white;
    border-radius: 10px;
    border: 1px;
    margin-left: 20px;
    text-transform: capitalize;
    font-size: 15px;
}

.center {
    text-align: center;
}

.quick {
    color: #2e937a !important;
    font-size: 3.75rem !important;
}

.p-1 {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-size: 18px;
    line-height: 2;
}



@media screen and (max-width: 768px) {
    .chat-img {
        max-height: 86vw;  
    }
    .abt-us {
        padding-top: 20px !important;
    }
    .abt-us-center {
        max-width: 82vw;
    }
    ul {
        font-size: 1.25rem;
        line-height: 1.2;
    
    }
    .disp-flex {
        display: block;
    }
    h2 {
        font-size: 2rem;
    }
}

